/*CSS General de elementos*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}

h2{
    font-size: 36px;
    line-height: 36px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top:10px;
    text-align: center;
}

nav ul {
    display: inline-block;
}
nav ul li{
    padding-top:12px
}

section{
    padding: 10px 100px 10px 100px;
}

cite{
    font-weight: 300;
}

i:hover {
    color: #ffc900;
}

ul{
    list-style: none;
    
}
li{
    float: left;
    margin-right: 5px;   
}

a{
    text-decoration: none;
}


a:any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}


button{
    border-radius: 10px;
}


/*CSS IDs y Clases*/

.seccion{
    padding: 10px 100px 10px 100px;
}

.hastag{
    color: #ffc900;
}

footer ul{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-top: 10px;
}


/*REDES SOCIALES Y EL MENU DE ESTE*/

#menu{
    list-style: none;
    padding: 10px;
}


#redessociales{
    list-style: none ;
    margin-top: 20px;
    font-size: 20px;
}


/*------FIN REDES SOCIALES Y EL MENU DE ESTE------*/
#inicio{
    background-image: url(../img/Guitarra.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 80px;
    
}

#experiencia{
    background-color: white;
    color: #222;
}

#contactar{
    background-image: url("../img/fondo_contactar.png");
    background-repeat: no-repeat;
    background-position: right;
}

/*GRID SOBRE MI*/

#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi h2{
    margin-bottom: 15px;
}

#sobremi .masinfo{
    margin-top: 15px;
}

#sobremi .masinfo button{
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
}

#contactar{
    background-color: #ffc900;
    color: #222;
}

/*CARD PORTFOLIO*/
#portfolio{
    border-top: 1px solid #ffc900
}

#logo{
    padding-top: 0px;
}

/*------PORTFOLIO------*/

.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
    
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
    border: 1px solid #222
    
}

.card img,.card video{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0;
}

.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}

.card .masinfo{
    margin: 15px 0px 15px 0px;
    height: 26px;
}

.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding: 5px;
    margin-top: 5px;
    
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900
}

.card .masinfo button{
 
    float: right;
}


/*Card experiencia*/


.gridexp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    justify-content:space-between;
    align-content: space-around;
}


.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/*Formulario*/

.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 5px;

}

.itemform label{
    font-weight: 700;
}

.itemform input,.itemform textarea{

    border-radius: 5px;
    border: 1px solid white;
    font-family: 'Poppins', sans-serif;
    padding-left: 5px;
}

input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}


/*Die√±o para telefonos moviles*/

@media (max-width: 550px){
    .gridexp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px 30px;
        margin-bottom: 15px;
        margin-top: 15px;
        
    }

    #sobremi{
        display: grid;
        grid-template-columns: 250px;
    }

    .itemform{
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: center;
        margin-bottom: 5px;
    
    }
    
}
